# RocketLeagueReplayParser

RocketLeagueReplayParser/: RocketLeagueReplayParser.csproj
RocketLeagueReplayParser.Console/: RocketLeagueReplayParser.Console.csproj
RocketLeagueReplayParser.Tests/: JsonTests.cs  ReplayFileSource.cs  RocketLeagueReplayParser.Tests.csproj
RocketLeagueReplayParser.Tests/TestReplays/: example-1.replay  example-2.replay  example-3.replay  example-4.replay  example-5.replay  example-6.replay  example-7.replay  example-8.replay
